@media screen and (min-width: 768px)
    .header
        height: 415px
        margin-bottom: 0
        &__menu-mini
            background-color: transparent
        &__text
            top: 113px
        &__h2
            color: #ffffff
            margin-bottom: 18px
        &__h3
            color: #ffffff
            margin-bottom: 36px
        &__text
            width: 500px

    .navbar-nav
        margin-left: auto
    .nav-link
        font-size: 14px
        color: #ffffff

    .about-us
        background-color: #F7F7F7
        padding-top: 0
        padding-bottom: 60px
        &__box
            flex-direction: row
            justify-content: space-around
        &__manbox
            order: 1
        &__h3
            display: block
            font-size: 30px
        &__h3--320
            display: none
        &__p
            font-size: 14px
            margin-bottom: 25px
        &__text
            width: 520px
        
