@media screen and (min-width: 1440px)
    .header
        height: 525px
        padding-left: 140px
        &__menu-mini ul
            padding: 0 60px
        &__text
            margin-top: 60px
        
    .about-us__text
        width: 438px
        margin-right: 62px