@media screen and (min-width: 320px)
    .logo
        height: 29px

    .header
        height: 288px
        background-position: 85% 0
        margin-bottom: 200px
        &__text
            top: 300px
            padding: 0 0.2rem
            width: 90%
        &__menu-mini
            background-color: #ffffff
            z-index: 1
        &__h2
            font-weight: 900
            font-size: 29px
            margin-bottom: 8px
        &__h3
            font-size: 21px
            font-weight: 700
            margin-bottom: 17px
        &__btn
            width: 280px

    .nav-link
        font-size: 18px
        color: #000000

    .about-us
        padding-top: 18px
        padding-bottom: 17px
        &__box
            flex-direction: column
        &__manbox
            order: -1
            margin-bottom: 20px
        &__h3
            padding-top: 25px
            padding-bottom: 10px
            font-size: 14px
            font-weight: 700
            display: none
        &__h3--320
            font-size: 21px
            font-weight: 700
            padding-bottom: 17px
        &__p
            font-size: 12px
            margin-bottom: 12px
    .section__steps
        padding-top: 27px
    .steps
        padding-bottom: 40px
        &__h2
            padding-top: 27px
            padding-bottom: 7px
            font-size: 26px
            font-weight: 600
        &__p
            font-size: 14px
    .we-sell
        padding: 22px
        background-color: #F7F7F7
        &__h2
            font-size: 22px
            font-weight: 700
