@import _varriables

*
    margin: 0
    padding: 0

body
    font-family: 'Montserrat', sans-serif
    min-width: 320px

img
    max-width: 100%
    height: auto

.header
    background: url(img/bg-1.jpg) center no-repeat
    background-size: cover
    padding: 0 2%
    position: relative
    &__text
        position: absolute
    &__h2
        font-size: 31px
        color: #000000
    &__h3
        font-size: 23px
        color: #000000
    &__btn
        border-radius: 30px
        width: 100%
        background-color: $blue
        border: 0
        height: 48px
        color: #ffffff
        text-transform: uppercase

.navbar
    padding-top: 1.5rem
    &-nav
        width: 100%


.about-us
    background-color: #F7F7F7
    padding: 1rem
    &__box
        display: flex

.section__steps
    background-color: #e5e5e5

.calling
    background-color: $blue

.reviews
    position: relative


@import _media__320
@import _media__768
@import _media__1440



